NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbgopajco
CLOUDINARY_API_KEY=552513379359351
CLOUDINARY_API_SECRET=uGC3LA1y4LqcgvawbvgEBnhfrGA
CLOUDINARY_FOLDER=samples
CLOUDINARY_URL=cloudinary://552513379359351:uGC3LA1y4LqcgvawbvgEBnhfrGA@dbgopajco